# PagingDemo

app/: build.gradle
app/src/androidTest/java/com/cheezycode/pagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheezycode/pagingdemo/: QuoteApp.kt
app/src/main/java/com/cheezycode/pagingdemo/db/: QuoteDao.kt  QuoteDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/cheezycode/pagingdemo/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/cheezycode/pagingdemo/models/: QuoteRemoteKeys.kt  QuoteResult.kt  Result.kt  Users.kt
app/src/main/java/com/cheezycode/pagingdemo/network/: QuotesAPI.kt
app/src/main/java/com/cheezycode/pagingdemo/paging/: LoaderAdapter.kt  QuotePagingAdapter.kt  QuotePagingSource.kt  QuoteRemoteMediator.kt  QuoteRepository.kt  QuoteViewModel.kt
app/src/main/java/com/cheezycode/pagingdemo/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/cheezycode/pagingdemo/utils/: Constants.kt  DataState.kt  UserManager.kt  UserPreferencesSerializer.kt
app/src/main/proto/: User.proto
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_loader.xml  item_quote.xml
app/src/test/java/com/cheezycode/pagingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
